<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sji-PX-yKb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Mms-bG-owa">
            <objects>
                <viewController id="XFy-c4-8as" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8h-zg-dRD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZI1-T8-XS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNh-4u-qZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ge1-0J-iy7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlW-gj-IBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="183"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="x4i-92-Mut">
            <objects>
                <viewController id="x26-zf-hb1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsT-XZ-Zro"/>
                        <viewControllerLayoutGuide type="bottom" id="C9L-bf-IWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eo-gk-wAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" selectedImage="pad_tabbar_index_1_light-1" id="brj-KN-Alj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4R-kv-nAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-472"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="WfR-Lc-MHP">
            <objects>
                <tabBarController id="sji-PX-yKb" customClass="DDTabBarViewController" customModule="DeDaoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7di-Et-Rdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7s-au-LcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pad_tabbar_index_1_light-1" width="44" height="60"/>
    </resources>
</document>
